# QkdSwitcherControl

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/bupt/qkdswitchercontroll/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/bupt/qkdswitchercontroll/activity/: MainActivity.java
app/src/main/java/cn/edu/bupt/qkdswitchercontroll/constant/: ColorUsed.java  ServerConstant.java  SignalConstant.java  ViewConstant.java
app/src/main/java/cn/edu/bupt/qkdswitchercontroll/device/: USB2SerialProxy.java  WSSSetup.java
app/src/main/java/cn/edu/bupt/qkdswitchercontroll/httpServer/: CommunicateObject.java  HttpServer.java
app/src/main/java/cn/edu/bupt/qkdswitchercontroll/socketServer/: UserMsg.java  WSSControlThread.java
app/src/main/java/cn/edu/bupt/qkdswitchercontroll/view/: Arrow.java  LineUsing.java  MySurfaceView.java
app/src/main/java/cn/edu/bupt/qkdswitchercontroll/wssconstant/: WSSCmd.java
app/src/main/java/com/topeet/serialtest/: Com.java  serial.java
app/src/main/jni/: Android.mk  com_topeet_serialtest_serial.c  com_topeet_serialtest_serial.c.bak  com_topeet_serialtest_serial.h  readme
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/cn/edu/bupt/qkdswitchercontroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
