<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/widget48"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context=".activity.MainActivity">

    <cn.edu.bupt.qkdswitchercontroll.view.MySurfaceView
        android:id="@+id/surface"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="10"
        android:background="@drawable/images">

        <Button
            android:text="@string/WSS_RES"
            android:id="@+id/btnRes"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="40dp"
            android:paddingTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/port_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:entries="@array/port_select"/>
        <EditText
            android:id="@+id/uart_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="5"
            android:background="#555555"/>
        <Button
            android:id="@+id/send_uart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</LinearLayout>
    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/widget48"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
        >

        <com.bni.view.MySurfaceView
            android:id="@+id/surface"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

        </com.bni.view.MySurfaceView >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/images"
            >

            <Button
                android:text="@string/WSS_RES"
                android:id="@+id/btnRes"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="40dp"
                android:paddingTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>-->
